#Test
/insertData.do=com.daou.jiracollector.webterminal.TestJava

#response version data
/versionInsertData.do=com.daou.jiracollector.webterminal.terminal.version.GetVersion

#draw issue change chart
/projectVersionInsertData.do=com.daou.jiracollector.webterminal.terminal.graph.GetIssueTransition

#check has date
/chcekHasDateRange.do=com.daou.jiracollector.webterminal.terminal.admin.CheckHasAdmDate

#update date
/saveDate.do=com.daou.jiracollector.webterminal.terminal.admin.SetAdmDate

#response start, end date
/getStartEndDate.do=com.daou.jiracollector.webterminal.terminal.admin.GetAdmDate

#DO issue measure
/getDOIssueMeasure.do=com.daou.jiracollector.webterminal.terminal.graph.GetIssueMeasure

#TMSE issue measure
/getTMSEIssueMeasure.do=com.daou.jiracollector.webterminal.terminal.graph.GetIssueMeasure

#Get projectList
/test1.do=com.daou.jiracollector.webterminal.terminal.project.GetProjectList

#delete project
/test2.do=com.daou.jiracollector.webterminal.terminal.project.UpdateActiveProjectList

#update project
/test3.do=com.daou.jiracollector.webterminal.terminal.project.UpdateProjectList

#insert project
/test4.do=com.daou.jiracollector.webterminal.terminal.project.SetProject

#get managerList
/test5.do=com.daou.jiracollector.webterminal.terminal.project.GetManagerList

#update version release status
/test6.do=com.daou.jiracollector.webterminal.terminal.version.UpdateVersionReleaseStatus

#update indicator
/test7.do=com.daou.jiracollector.webterminal.terminal.admin.UpdateIndicator

#get indicator list
/test8.do=com.daou.jiracollector.webterminal.terminal.admin.GetIndicator

#set indicator list
/test9.do=com.daou.jiracollector.webterminal.terminal.admin.SetIndicator

#delete indicator list
/test10.do=com.daou.jiracollector.webterminal.terminal.admin.DeleteIndicator