#
#Fri Feb 26 16:22:18 KST 2016

#auth info
url=https\://issue.daou.co.kr/rest/api/latest/issue

pw=quality-intern2
id=quality-intern2

#size of once call api
maxResults=1000

#jira issueTransition scheduler time setting
#now running every day 01:00
scheduler.issuetypeTransition.sec=0
scheduler.issuetypeTransition.min=0
scheduler.issuetypeTransition.hour=1
scheduler.issuetypeTransition.dayOfMonth=*
scheduler.issuetypeTransition.month=*
scheduler.issuetypeTransition.dayOfWeek=?
#optional
#scheduler.datamaker.year=?;

#jira issueMeasure scheduler time setting
#now running every hour
scheduler.issueMeasure.sec=0
scheduler.issueMeasure.min=59
scheduler.issueMeasure.hour=*
scheduler.issueMeasure.dayOfMonth=*
scheduler.issueMeasure.month=*
scheduler.issueMeasure.dayOfWeek=?
#optional
#scheduler.issueMeasure.year=?;

#jira version scheduler time setting
#now running every hour
scheduler.version.sec=0
scheduler.version.min=30
scheduler.version.hour=23
scheduler.version.dayOfMonth=*
scheduler.version.month=*
scheduler.version.dayOfWeek=?
#optional
#scheduler.issueMeasure.year=?;

