#Log4j Setting file
log4j.rootLogger= INFO, stdout, dailyfile

# Daily file log
log4j.appender.dailyfile.Threshlod=INFO
log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.File=C:/Users/intern/Desktop/Log/logger.log
log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p](%F:%L) - %m%n

# Console log
log4j.appender.stdout.Threshlod=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %l %d{HH:mm:ss} - %m%n
